version: '3.1'
services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: dev_local
      MYSQL_DATABASE: dev_local
      MYSQL_USER: developer
      MYSQL_PASSWORD: developer
    ports:
      - "3306:3306"
